<include file="../public/themes/RY/icr/head.shtml" />
<!--#include virtual="./head.shtml" -->
<div class="main-img">
    <img src="/themes/RY/icr/imgs/banner2.jpg" />
</div>
<div class="main">
    <div class="item">
        <div class="about">
            <h1>什么是I Can Read</h1>
            <div class="about-content">
              <p> 故事的开端，要从I Can Read创始人Earnshaw说起。Earnshaw的孩子被诊断患有阅读障碍，学校应试的教育环境让Earnshaw的家庭饱受煎熬。</p>

                <p>Earnshaw是一位澳洲教育心理学家，作为父亲的Earnshaw，开始发起一项旨在探寻阅读和识字奥秘的学术研究，Earnshaw与另一位教育心理学专家Seargeant在这项研究中一起合作，这让Earnshaw看到了改变的希望。他们研究的初心，简单而美好，即能让Earnshaw的孩子能愉快地进行阅读。可以说，Earnshaw的孩子是I Can Read的第一位用户。</p>

                <p>1995年，两人发现，阅读的痛苦其实普遍存在于大多数的学生身上。而如果有阅读障碍的孩子也可以轻松地领略阅读的奥妙，那么更多的孩子也必定能从中受益。终于，在十五年的研究之后，他们两人决定开始全新的探索——成立I Can Read。于是，这三个简单又生动的单词，成为了两人美好愿景下的品牌烙印。</p>
                <p>作为一项系统、科学的阅读课程，I Can Read很快被新加坡教育部推荐，独有的特色课程走进了20个小学的课堂。如今，I Can Read的理念被越来越多的人所接受，适用于亚洲人的课程系统，让一个又一个I Can Read教学中心从地图上被点亮。</p>

                <p>从I Can Read创立开始，十七年过去了，已经有超过20万孩子学习了I Can Read的课程，这是来自市场的肯定，也是I Can Read继续前行的动力。一个个孩子不断发出“I Can Read”的音节，那是我们彼此都倍感欣慰的时刻，也是I Can Read一个个新故事的延续。</p>
            </div>
        </div>
    </div>
    <div class="item">
        <img  src="/themes/RY/icr/imgs/banner.png"/>
    </div>
    <div class="item">
        <div class="about-us">
            <h1>联系我们</h1>
            <div class="about-item">
                <div class="about-circle">
                    <img src="/themes/RY/icr/imgs/tel.png" />
                </div>
                <div class="text">(+65)&nbsp;6591&nbsp;8743</div>
            </div>
            <div class="about-item">
                <div class="about-circle">
                    <img src="/themes/RY/icr/imgs/cooperation.png" />
                </div>
                <div class="text">合作加盟</div>
            </div>
            <div class="about-item">
                <div class="about-circle">
                    <img src="/themes/RY/icr/imgs/node.png" />
                </div>
                <div class="text">人才招聘</div>
            </div>
        </div>
    </div>
</div>
<include file="../public/themes/RY/icr/foot.shtml" />
<!--#include virtual="./foot.shtml" -->