<include file="../public/themes/RY/icr/head.shtml" />
<div class="main-img">
    <img src="/themes/RY/icr/imgs/banner3.jpg" />
</div>
<div class="main">
    <div class="item">
        <div class="tab">
            <div class="tab-content">
                <div class="tab-item active">初级课程 Level 1～3</div>
                <div class="tab-item">中级课程 Level 1～6</div>
                <div class="tab-item">高级课程 Level 1～4</div>
            </div>
        </div>
        <div class="item">
            <div class="course-detail">
                <h1>课程内容</h1>
                <div class="h2">
                    Level 1专为小童开设的互动课程
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="course-content">
                <div class="content-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">戏曲表演</div>
                </div>
                <div class="content-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">戏曲表演</div>
                </div>
                <div class="content-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">戏曲表演</div>
                </div>
                <div class="content-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">戏曲表演</div>
                </div>
                <div class="content-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">戏曲表演</div>
                </div>
                <div class="content-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">戏曲表演</div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="item">
            <div class="target">
                <h1>达成目标</h1>
                <div class="target-content">
                    <div class="target-item">
                        <div class="circle">1</div>
                        <div class="content">运用简单词汇表达简单语句</div>
                    </div>
                    <div class="target-item">
                        <div class="circle">2</div>
                        <div class="content">参与故事演讲</div>
                    </div>
                    <div class="target-item">
                        <div class="circle">3</div>
                        <div class="content">运用特定教学资源扩充词汇量</div>
                    </div>
                    <div class="target-item">
                        <div class="circle">4</div>
                        <div class="content">理解单词首音的概念</div>
                    </div>
                    <div class="target-item">
                        <div class="circle">5</div>
                        <div class="content">让孩子能集中注意力5分钟或更久</div>
                    </div>
                    <div class="target-item">
                        <div class="circle">6</div>
                        <div class="content">熟悉教学环境</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="comment">
                <h1>家长评语</h1>
                <div class="h2">听一听小朋友的家长们都说了些什么</div>
                <div class="radios">
                    <div class="radios-item">
                        <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                        <div class="title">Amy 小朋友家长的评语</div>
                        <div class="click"><i class="fa fa-play-circle-o"></i></div>
                    </div>
                    <div class="radios-item">
                        <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                        <div class="title">Amy 小朋友家长的评语</div>
                        <div class="click"><i class="fa fa-play-circle-o"></i></div>
                    </div>
                    <div class="radios-item">
                        <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                        <div class="title">Amy 小朋友家长的评语</div>
                        <a href=" http://promotion.geely.com/xindihao/media/video1.mp4" target="_blank" class="video_link"><div class="click"><i class="fa fa-play-circle-o"></i></div></a>
                    </div>
                    <div class="radios-item">
                        <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                        <div class="title">Amy 小朋友家长的评语</div>
                        <div class="click"><i class="fa fa-play-circle-o"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="study">
                <div class="h2">看一看小朋友们在I Can Read 都学到了些什么</div>
                <div class="comment">
                    <div class="comment-item">
                        <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                        <div class="title">Amy 小朋友家长的评语</div>
                        <div class="click">
                            <div class="click-title">Amy 小朋友家长的评语</div>
                            <div class="click-content">
                                <p>有特色，较专业</p>
                                <p>有自己的教学理念</p>
                                <p>能在日常生活中自然地表达</p>
                                <p>基础的词，句</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                        <div class="title">Amy 小朋友家长的评语</div>
                        <div class="click">
                            <div class="click-title">Amy 小朋友家长的评语</div>
                            <div class="click-content">
                                <p>有特色，较专业</p>
                                <p>有自己的教学理念</p>
                                <p>能在日常生活中自然地表达</p>
                                <p>基础的词，句</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                        <div class="title">Amy 小朋友家长的评语</div>
                        <div class="click">
                            <div class="click-title">Amy 小朋友家长的评语</div>
                            <div class="click-content">
                                <p>有特色，较专业</p>
                                <p>有自己的教学理念</p>
                                <p>能在日常生活中自然地表达</p>
                                <p>基础的词，句</p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<include file="../public/themes/RY/icr/foot.shtml" />