<include file="../public/themes/RY/icr/head.shtml" />
<div class="main-img">
    <img src="/themes/RY/icr/imgs/banner1.jpg" />
</div>
<div class="main-reserve">
    <div class="reserve">
        <div class="listen">
            <input class="input_text" type="text" placeholder="输入手机号预约课程试听" />
            <input class="input_button" type="button" value="免费预约试听" />
            <div class="agreement">
                <i class="fa fa-square-o"></i>
                <div>同意《 I CAN READ 用户协议》</div>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="item">
        <div class="item-title">
            从教育心理学出发，发挥每个孩子的想象，充满自信的学习阅读能拓展心灵，启发想象力，一生受益
        </div>
        <div class="count">
            <img src="/themes/RY/icr/imgs/count.png" />
        </div>
        <div class="understand">
                <div class="circle"><i class="fa fa-play"></i></div>
                <a href="#"><div class="text">1分钟快速了解I CAN READ</div></a>
        </div>
    </div>
    <div class="item">
        <div class="course">
            <h1>课程级别</h1>
            <div class="h2">
                <div class="_"></div>
                <div class="content">Course Level</div>
                <div class="_ right"></div>
            </div>
            <div class="h3">
                <p>初级课程-Discover Level 1 ~ 3 适合2～5岁学员</p>
                <p>中级课程-I Can Read Level 1 ~ 6 适合5～7岁学员 </p>
                <p>高级课程-English Level 1 ~ 4 适合7～12岁学员</p>
            </div>
            <img src="/themes/RY/icr/imgs/course-img.svg">
            <div class="course-more">
                <a href="#">
                    <span>查看更多课程</span>&nbsp;&nbsp;
                    <i class="fa fa-chevron-circle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="advantage">
            <h1>我们的专业优势</h1>
            <div class="adv-item">
                <img src="/themes/RY/icr/imgs/adv-1-img.svg">
                <p>ICR教育系统通过<br/>
                        资深教育心理学专家<br/>
                        研究长达15年
                </p>
            </div>
            <div class="adv-item">
                <img src="/themes/RY/icr/imgs/adv-2-img.svg">
                <p>我们的教材从
                    语言学、文学、心理学
                    多方便精心设计
                </p>
            </div>
            <div class="adv-item">
                <img src="/themes/RY/icr/imgs/adv-3-img.svg">
                <p>严格考核筛选的教学名师资源，为课堂质量保驾护航
                </p>
            </div>
            <div class="adv-item">
                <img src="/themes/RY/icr/imgs/adv-4-img.svg">
                <p>小班教学不超过8人
                    让每一个孩子都得到足够的关照
                </p>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="test-level">
            <h1>实测孩子英语水平</h1>
            <div class="test-form">
                <form>
                    <div class="input">
                        <input placeholder="您的孩子多大了？" />
                    </div>
                    <div class="input">
                        <input placeholder="您的孩子能识别字母吗？" />
                    </div>
                    <div class="input">
                        <input placeholder="您的孩子可以阅读英语吗？" />
                    </div>
                    <div class="input">
                        <input placeholder="您希望孩子学习英语的原因是？" />
                    </div>
                    <div class="submit">
                        <input type="text" placeholder="请输入您的手机号" />
                        <input type="submit" value="预约免费测试">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="center">
            <h1>学习中心</h1>
            <div class="h2">
                <div class="_"></div>
                <div class="content">Our Centre</div>
                <div class="_ right"></div>
            </div>
            <div class="map-show">
                <div class="map" id="map"></div>
                <div class="path">
                    <div class="list">
                        <div class="list-item active">厦门</div>
                        <div class="list-item">西安</div>
                        <div class="list-item">南通</div>
                        <div class="list-item">大连</div>
                        <div class="list-item">广州</div>
                        <div class="list-item">重庆</div>
                        <div class="list-item">长春</div>
                        <div class="list-item">顺德</div>
                        <div class="clear"></div>
                    </div>
                    <div class="info">
                        <div class="info-item">
                            <div class="name">思明中心</div>
                            <div class="info-position">
                                <i class="fa fa-map-marker"></i>
                                <div>厦门市思明区莲前西路2号莲富大厦3H</div>
                            </div>
                            <div class="clear"></div>
                            <div class="info-submit" name="yy">免费预约试听</div>
                        </div>
                        <div class="info-item">
                            <div class="name">思明中心</div>
                            <div class="info-position">
                                <i class="fa fa-map-marker"></i>
                                <div>厦门市思明区莲前西路2号莲富大厦3H</div>
                            </div>
                            <div class="clear"></div>
                            <div class="info-submit" name="yy">免费预约试听</div>
                        </div>
                        <div class="info-item">
                            <div class="name">思明中心</div>
                            <div class="info-position">
                                <i class="fa fa-map-marker"></i>
                                <div>厦门市思明区莲前西路2号莲富大厦3H</div>
                            </div>
                            <div class="clear"></div>
                            <div class="info-submit" name="yy">免费预约试听</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=s0x1Cj9VeZ6bVRI249olQM0V"></script>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("map");
    var point = new BMap.Point(116.404, 39.915);
    map.centerAndZoom(point, 15);
    // 编写自定义函数,创建标注
    function addMarker(point){
        var marker = new BMap.Marker(point);
        map.addOverlay(marker);
    }
    // 随机向地图添加25个标注
    var bounds = map.getBounds();
    var sw = bounds.getSouthWest();
    var ne = bounds.getNorthEast();
    var lngSpan = Math.abs(sw.lng - ne.lng);
    var latSpan = Math.abs(ne.lat - sw.lat);
    for (var i = 0; i < 25; i ++) {
        var point = new BMap.Point(sw.lng + lngSpan * (Math.random() * 0.7), ne.lat - latSpan * (Math.random() * 0.7));
        addMarker(point);
    }
</script>
<include file="../public/themes/RY/icr/foot.shtml" />
<!--#include virtual="./foot.shtml" -->