<!--#include virtual="./head.shtml" -->
<div class="main-img">
    <img src="/themes/RY/icr/imgs/banner5.jpg" />
</div>
<div class="main">
    <div class="item">
        <div class="recruit-detail">
            <h1>职业详情</h1>
            <div class="h2">教师（阅读专员教师）</div>
        </div>
        <div class="detail-item">
            <div class="title">
                <div class="title1"></div>
                <div class="title2">
                    职位描述
                </div>
            </div>
                <div class="clear"></div>
            <div class="desc">
                    <p>教授I Can Read 读写课程</p>
                    <p>•	教授2.5-12岁儿童。
                    <p> •	运用I Can Read?学习模式教授预读技巧。</p>
                    <p> •	运用I Can Read?学习模式教授阅读理解技巧。</p>
                    <p> •	教授写作技巧，包括语法、包括语法，改错和写作类型。</p>
                    <p> •	教授口语表达和沟通技巧。</p>
                    <p> •	帮助学生提升社交能力，并养成良好的课堂习惯。</p>
                    <p> 评估测验</p>
                    <p> •	为入学新生展开入学评估测验。</p>
                    <p> •	定期对学生课堂表现进行评估以掌握学生学习状况。</p>
                    <p> 交流沟通</p>
                    <p> •	定期通过非正式会议、正式会议及家长会与学生家长取得联系，进行沟通。</p>
                    <p> •	管理所有任教班级的考勤记录，并于学生升学时向中心管理层更新汇报。</p>
                    <p> •	出席学习中心员工会议。</p>
                    <p> 保持并增长学员人数</p>
                    <p> •	增加学员人数-通过最大化评估测验而实现。</p>
                    <p> •	实现退学人数最小化-通过加强教学进度，最大化教学效率而实现</p>
            </div>

        </div>
        <div class="detail-item">
            <div class="title">
                <div class="title1"></div>
                <div class="title2">
                    职位描述
                </div>
            </div>
            <div class="clear"></div>
            <div class="desc">
                <p>教授I Can Read 读写课程</p>
                <p>•	教授2.5-12岁儿童。
                <p> •	运用I Can Read?学习模式教授预读技巧。</p>
                <p> •	运用I Can Read?学习模式教授阅读理解技巧。</p>
                <p> •	教授写作技巧，包括语法、包括语法，改错和写作类型。</p>
                <p> •	教授口语表达和沟通技巧。</p>
                <p> •	帮助学生提升社交能力，并养成良好的课堂习惯。</p>
                <p> 评估测验</p>
                <p> •	为入学新生展开入学评估测验。</p>
                <p> •	定期对学生课堂表现进行评估以掌握学生学习状况。</p>
                <p> 交流沟通</p>
                <p> •	定期通过非正式会议、正式会议及家长会与学生家长取得联系，进行沟通。</p>
                <p> •	管理所有任教班级的考勤记录，并于学生升学时向中心管理层更新汇报。</p>
                <p> •	出席学习中心员工会议。</p>
                <p> 保持并增长学员人数</p>
                <p> •	增加学员人数-通过最大化评估测验而实现。</p>
                <p> •	实现退学人数最小化-通过加强教学进度，最大化教学效率而实现</p>
             </div>
        </div>
        <div class="recruit-button">
            <input type="button" value="立即申请该职位" />
        </div>
    </div>
</div>
<include file="../public/themes/RY/icr/foot.shtml" />
<!--#include virtual="./foot.shtml" -->