<!--#include virtual="./head.shtml" -->
<include file="../public/themes/RY/icr/head.shtml" />
<div class="main-img">
    <img src="/themes/RY/icr/imgs/banner4.jpg" />
</div>
<div class="main">
    <div class="item">
        <div class="school-path">
            <h1>厦门校区</h1>
            <div class="map-info">
                <div class="map" id="map" style="width: 600px;height: 500px;"></div>
                <div class="point">
                    <div class="point-item">
                        <div class="point-title">思明中心<i name="back" class="fa fa-chevron-up"></i></div>
                        <div class="point-content"><i class="fa fa-map-marker"></i>厦门市思明区莲前西路2号莲富大厦3H</div>
                        <div class="point-button">免费预约试听<i class="fa fa-angle-double-right"></i></div>
                    </div>
                    <div class="point-item">
                        <div class="point-title">思明中心<i name="back" class="fa fa-chevron-up"></i></div>
                        <div class="point-content"><i class="fa fa-map-marker"></i>厦门市思明区莲前西路2号莲富大厦3H</div>
                        <div class="point-button">免费预约试听<i class="fa fa-angle-double-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="item">
        <div class="school-show">
            <h1>校区环境</h1>
            <div class="img-gd">
                <div class="img-list">
                    <div class="path-img"><img  src="/themes/RY/icr/imgs/icr-us-1.png"/></div>
                    <div class="path-img"><img  src="/themes/RY/icr/imgs/icr-us-4.png"/></div>
                    <div class="path-img"><img  src="/themes/RY/icr/imgs/icr-us-2-edited.png"/></div>
                    <div class="path-img"><img  src="/themes/RY/icr/imgs/icr-us-1.png"/></div>
                    <div class="path-img"><img  src="/themes/RY/icr/imgs/icr-us-2-edited.png"/></div>
                    <div class="path-img"><img  src="/themes/RY/icr/imgs/icr-us-4.png"/></div>
                </div>
                <div class="img-left"><i class="fa fa-angle-left"></i></div>
                <div class="img-right"><i class="fa fa-angle-right"></i></div>
            </div>

        </div>
    </div>
    <div class="item">
        <div class="study">
            <h1>文化活动</h1>
            <div class="comment">
                <div class="comment-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">Amy 小朋友家长的评语</div>
                </div>
                <div class="comment-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">Amy 小朋友家长的评语</div>
                </div>
                <div class="comment-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">Amy 小朋友家长的评语</div>
                </div>
                <div class="comment-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">Amy 小朋友家长的评语</div>
                </div>
                <div class="comment-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">Amy 小朋友家长的评语</div>
                </div>
                <div class="comment-item">
                    <div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div>
                    <div class="title">Amy 小朋友家长的评语</div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=s0x1Cj9VeZ6bVRI249olQM0V"></script>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("map");
    var point = new BMap.Point(116.404, 39.915);
    map.centerAndZoom(point, 15);
    // 编写自定义函数,创建标注
    function addMarker(point){
        var marker = new BMap.Marker(point);
        map.addOverlay(marker);
    }
    // 随机向地图添加25个标注
    var bounds = map.getBounds();
    var sw = bounds.getSouthWest();
    var ne = bounds.getNorthEast();
    var lngSpan = Math.abs(sw.lng - ne.lng);
    var latSpan = Math.abs(ne.lat - sw.lat);
    for (var i = 0; i < 25; i ++) {
        var point = new BMap.Point(sw.lng + lngSpan * (Math.random() * 0.7), ne.lat - latSpan * (Math.random() * 0.7));
        addMarker(point);
    }
</script>
<include file="../public/themes/RY/icr/foot.shtml" />
<!--#include virtual="./foot.shtml" -->