<!--#include virtual="./head.shtml" -->
<include file="../public/themes/RY/icr/head.shtml" />
<div class="main-img">
    <img src="/themes/RY/icr/imgs/banner3.jpg" />
</div>
<div class="main">
    <div class="item">
        <div class="teachers">
            <div class="headteacher">
                <div class="teacher-avatar">
                    <img src ="/themes/RY/icr/imgs/headtecher.png"/>
                </div>
                <div class="information">
                    <div class="name">Gread</div>
                    <div class="content">Gerad老师毕业于南昆士兰大学，获得国际关系荣誉学士学位，教育学荣誉学士学位。<br/>曾在日本担任英语教师，现在新家坡I Can Read 担任英语阅读教师。<br/>教学之余他还喜欢滑板滑雪，阅读，电脑游戏和各类美食</div>
                    <div class="idea">教学理念——对每个人来讲，教学和学习都应该是一件开心的事。</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="teacher-list">
                <div class="teacher-item"><div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div><div class="info"><div class="name">Michelle</div><div class="title">——英语阅读老师</div></div></div>
                <div class="teacher-item"><div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div><div class="info"><div class="name">Michelle</div><div class="title">——英语阅读老师</div></div></div>
                <div class="teacher-item"><div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div><div class="info"><div class="name">Michelle</div><div class="title">——英语阅读老师</div></div></div>
                <div class="teacher-item"><div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div><div class="info"><div class="name">Michelle</div><div class="title">——英语阅读老师</div></div></div>
                <div class="teacher-item"><div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div><div class="info"><div class="name">Michelle</div><div class="title">——英语阅读老师</div></div></div>
                <div class="teacher-item"><div class="img"><img src="/themes/RY/icr/imgs/gerad-copy.jpg" /></div><div class="info"><div class="name">Michelle</div><div class="title">——英语阅读老师</div></div></div>
                <div class="clear"></div>
            </div>
            <div class="page">
                <div class="previous">上一页</div>
                <div class="page-list">
                    <div class="list-item active">1</div>
                    <div class="list-item">2</div>
                    <div class="list-item">3</div>
                    <div class="list-item">4</div>
                </div>
                <div class="next">下一页</div>
            </div>
        </div>
    </div>
</div>
<include file="../public/themes/RY/icr/foot.shtml" />
<!--#include virtual="./foot.shtml" -->